SLACK_CHANNEL_NAME  = osm
ENVIRONMENT         = prod
REPO                = Linux_armour
GITHUB_TOKEN_USER   = scuzzlebuzzle
PROMOTE             = true
GITHUB_TOKEN_NAME   = github_token
GITHUB_URL          = github.com/OT-OSM/linux_armour.git
