# #### This is to disable Uncommon Network Protocols ####
# install dccp /bin/true
# install sctp /bin/true
# install rds /bin/true
# install tipc /bin/true

#### Disable filesystem ####
install cramfs /bin/false # 1.1.1.1 Ensure mounting of cramfs filesystems is disabled
# install freevxfs /bin/true
# install jffs2 /bin/true
# install hfs /bin/true
# install hfsplus /bin/true
install usb-storage bin/false # 1.1.10 Disable USB Storage
install squashfs bin/false # 1.1.1.2 Ensure mounting of squashfs filesystems is disabled
install udf /bin/false # 1.1.1.3 Ensure mounting of udf filesystems is disabled
#install vfat /bin/true
